is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Two_beasts_in_labyhirint
build_property.ProjectDir = C:\Users\borto\source\repos\Two beasts in labyhirint\Two beasts in labyhirint\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
