is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._10._cvičná_maturita
build_property.ProjectDir = C:\Users\borovickat\source\repos\6.10. cvičná maturita\6.10. cvičná maturita\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
